<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>script.aculo.us Unit test file</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <script src="lib/prototype.js" type="text/javascript"></script>
  <script src="lib/unittest.js" type="text/javascript"></script>
  <script src="../src/mock.js" type="text/javascript"></script>
  <link rel="stylesheet" href="lib/test.css" type="text/css" />
  <style>
  </style>
</head>
<body>
<h1>mock.js Unit test file</h1>
<p>
  Test JSMock
</p>

<!-- Log output -->
<div id="testlog"> </div>

<!-- HTML Fixtures -->

<!-- Tests follow -->
<script type="text/javascript" language="javascript" charset="utf-8">
// <![CDATA[

  var originalMock = window.Mock;

  new Test.Unit.Runner({

    setup: function() { with(this) {
      try{ originalMock.noFootprint(true); }catch(e){ window.status += 'noFootprint broke'+e+"|"; }
      window.Mock = originalMock;
      initialRandom = Math.random;
      initialRound = Math.round;
      initialSetTimeout = window.setTimeout;
    }},

    teardown: function() { with(this) {
      try{ originalMock.reset(); }catch(e){ window.status += 'reset broke'+e+"|" }
      window.setTimeout = initialSetTimeout;
      Math.round = initialRound;
      Math.random = initialRandom;
    }},

    testMockObject_MakesTheNextCallReturnWhatYouPassed: function() { with(this) {
      new Mock(Math, 'random', 3);

      assertEqual(3, Math.random());
    }},

    testMockObject_RemovesMockAfterItIsCalled: function(){with(this){
      new Mock(Math, 'random', 3);

      Math.random();
      assertEqual(initialRandom, Math.random);
    }},

    testMockObject_GetsExecutedLikeAStack: function(){with(this){
      new Mock(Math, 'random', 3);
      new Mock(Math, 'random', 4);

      assertEqual(4, Math.random());
      assertEqual(3, Math.random());
    }},

    testMockObjectWithMultipleArguments_GetsAddedLikeAStack: function(){with(this){
      new Mock(Math, 'random', 3, 4);

      assertEqual(4, Math.random());
      assertEqual(3, Math.random());
    }},

    testMockObject_WillCallFunctionIfFunctionPassed: function(){with(this){
      new Mock(Math, 'random', function(arg){ return(arg+1); });

      assertEqual(101, Math.random(100));
    }},

    testMockObjectReset_WillClearAllMocksLeavingTheDefaultFunction: function(){with(this){
      var initialRandom = Math.random;
      new Mock(Math, 'random', 3, 4, 5);
      new Mock(Math, 'random', 6, 7);
      assertEqual(7, Math.random());
      Math.random.reset();
      assertEqual(initialRandom, Math.random);
    }},

    testMockReset_WillClearAllMocks: function(){with(this){
      var initialRandom = Math.random, initialSetTimeout = window.setTimeout;
      new Mock(Math, 'random', 3);
      new Mock(window, 'setTimeout', 8);

      Mock.reset();

      assertEqual(initialRandom, Math.random);
      assertEqual(initialSetTimeout, window.setTimeout);
    }},

    testMockReset_WillNotBlowUpIfMocksHaveBeenCalledOrCleared: function(){with(this){
      var initialRandom = Math.random, initialRound = Math.round,
        initialSetTimeout = window.setTimeout;
      new Mock(Math, 'random', 1,2,3);
      new Mock(Math, 'round', 4,5,6);
      new Mock(window, 'setTimeout', 7,8,9);
      assertEqual(3, Math.random());
      assertEqual(2, Math.random());
      assertEqual(1, Math.random());
      Math.round.reset();

      Mock.reset();

      assertEqual(initialRandom, Math.random);
      assertEqual(initialRound, Math.round);
      assertEqual(initialSetTimeout, window.setTimeout);
    }},

    testMockInit_MocksWindow: function(){with(this){
      assertEqual(undefined, window.mock);
      Mock.init();
      assert(window.mock);
    }},

    testMockInit_MocksObjects: function(){with(this){
      assertEqual(undefined, Math.mock);
      Mock.init();
      Math.mock('random', 1,2,3);

      assertEqual(3, Math.random());
      assertEqual(2, Math.random());
    }},

    testObjectMocks_CanBeChained: function(){with(this){
      Mock.init();
      var initialRound = Math.round;

      Math.mock('random', 3).mock('round', 4);

      assertEqual(3, Math.random());
      assertEqual(4, Math.round());
      assertEqual(initialRandom, Math.random);
      assertEqual(initialRound, Math.round);
    }},

    testMockNoFootprint_WillRestoreOldMock: function(){with(this){
      Mock.noFootprint();
      assertEqual(undefined, window.Mock);
    }},

    testMockNoFootprint_ReturnsMockObject: function(){with(this){
      var mockObject = window.Mock;
      var returned = Mock.noFootprint();
      assertEqual(mockObject, returned);
    }}

  }, "testlog");
// ]]>
</script>
</body>
</html>
